# devpendent

./: .gitignore  Devpendent.sln  README.md  package-lock.json
Devpendent/: Devpendent.csproj  Devpendent.sln  Program.cs  ProjectsController.cs  appsettings.json
Devpendent/Areas/Identity/Data/: DevpendentContext.cs  DevpendentUser.cs
Devpendent/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Devpendent/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Devpendent/Controllers/: AboutController.cs  CategoriesController.cs  EducationsController.cs  HomeController.cs  JobsController.cs  ProjectsController.cs  ReviewsController.cs  UsersController.cs
Devpendent/Filters/: BreadcrumbActionFilter.cs
Devpendent/Infrastructure/: DataContext.cs  SeedData.cs
Devpendent/Infrastructure/Components/: CategoriesViewComponent.cs  RatingsViewComponent.cs
Devpendent/Infrastructure/Extensions/: StringExtensions.cs
Devpendent/Infrastructure/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Devpendent/Infrastructure/TagHelpers/: PaginationTagHelper.cs
Devpendent/Infrastructure/Validation/: FileExtensionAttribute.cs
Devpendent/Migrations/: 20230414152528_Inital.Designer.cs  20230414152528_Inital.cs  20230417133716_Second.Designer.cs  20230417133716_Second.cs  20230417134646_FixedRelations.Designer.cs  20230417134646_FixedRelations.cs  20230417134909_FixedColumnNames.Designer.cs  20230417134909_FixedColumnNames.cs  20230418132452_AddedUserToProjects.Designer.cs  20230418132452_AddedUserToProjects.cs  20230427131959_AddedCreationDate.Designer.cs  20230427131959_AddedCreationDate.cs  20230524111506_AdditionalUserInfo.Designer.cs  20230524111506_AdditionalUserInfo.cs  20230531124543_WebsiteUserPropAdded.Designer.cs  20230531124543_WebsiteUserPropAdded.cs  20240423062955_ReviewsAdded.Designer.cs  20240423062955_ReviewsAdded.cs  20240423073337_ReviewAuthorAdded.Designer.cs  20240423073337_ReviewAuthorAdded.cs  DataContextModelSnapshot.cs
Devpendent/Models/: Breadcrumb.cs  Category.cs  Education.cs  ErrorViewModel.cs  Job.cs  Project.cs  Review.cs
Devpendent/Properties/: launchSettings.json  serviceDependencies.Devpendent - Web Deploy.json  serviceDependencies.Devpendent - Web Deploy1.json  serviceDependencies.Devpendent20230818122715 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Devpendent/Properties/ServiceDependencies/Devpendent - Web Deploy/: mssql2.arm.json  profile.arm.json
Devpendent/Properties/ServiceDependencies/Devpendent - Web Deploy1/: mssql2.arm.json  profile.arm.json
Devpendent/Properties/ServiceDependencies/Devpendent20230818122715 - Web Deploy/: mssql2.arm.json  profile.arm.json
Devpendent/Styles/: site.scss
Devpendent/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Devpendent/Views/About/: HowTo.cshtml  Index.cshtml
Devpendent/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Devpendent/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Devpendent/Views/Home/: Accessibility.cshtml  CodeOfConduct.cshtml  Index.cshtml  Privacy.cshtml
Devpendent/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Devpendent/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Devpendent/Views/Reviews/: Create.cshtml  Index.cshtml
Devpendent/Views/Shared/: _DefaultLayout.cshtml  _HomeLayout.cshtml  _HomeLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Devpendent/Views/Users/: Profile.cshtml  Projects.cshtml
Devpendent/wwwroot/: site.webmanifest
Devpendent/wwwroot/css/: site.css  site.css.map
Devpendent/wwwroot/js/: site.js
(+32 files in other folders)
